<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYJ-pH-OAw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-WE-cXT">
                                <rect key="frame" x="96.666666666666686" y="109" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-9P-DXS">
                                        <rect key="frame" x="71.666666666666671" y="89.666666666666657" width="56.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="vTG-9P-DXS" firstAttribute="centerY" secondItem="xY0-WE-cXT" secondAttribute="centerY" id="BTv-rS-u9k"/>
                                    <constraint firstAttribute="height" constant="200" id="Kh8-Yn-2im"/>
                                    <constraint firstAttribute="width" constant="200" id="kBN-A4-p4F"/>
                                    <constraint firstItem="vTG-9P-DXS" firstAttribute="centerX" secondItem="xY0-WE-cXT" secondAttribute="centerX" id="y1k-2i-FUK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-fO-j66">
                                <rect key="frame" x="30" y="353" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-yF-Q3K">
                                <rect key="frame" x="71.666666666666686" y="728" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O7h-zU-tci"/>
                                    <constraint firstAttribute="width" constant="250" id="YFA-UO-kZd"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" This does nothing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPu-n0-AYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xY0-WE-cXT" firstAttribute="top" secondItem="sPu-n0-AYd" secondAttribute="top" constant="50" id="0gc-oK-y41"/>
                            <constraint firstItem="AbB-fO-j66" firstAttribute="top" secondItem="xY0-WE-cXT" secondAttribute="bottom" constant="44" id="63m-Av-nT6"/>
                            <constraint firstItem="sPu-n0-AYd" firstAttribute="trailing" secondItem="AbB-fO-j66" secondAttribute="trailing" constant="30" id="dXk-PC-Hum"/>
                            <constraint firstItem="AbB-fO-j66" firstAttribute="leading" secondItem="sPu-n0-AYd" secondAttribute="leading" constant="30" id="eaL-wq-hzT"/>
                            <constraint firstItem="sPu-n0-AYd" firstAttribute="bottom" secondItem="Q8R-yF-Q3K" secondAttribute="bottom" constant="40" id="jpS-ip-CAF"/>
                            <constraint firstItem="Q8R-yF-Q3K" firstAttribute="centerX" secondItem="fYJ-pH-OAw" secondAttribute="centerX" id="sA2-XH-kRf"/>
                            <constraint firstItem="xY0-WE-cXT" firstAttribute="centerX" secondItem="fYJ-pH-OAw" secondAttribute="centerX" id="wAO-eQ-eX9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
